# open-clog

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  open-clog.slnx
open-clog/: App.xaml  App.xaml.cs  GridSplitterEx.xaml  GridSplitterEx.xaml.cs  JsonDetailWindow.xaml  JsonDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest  open-clog.csproj
open-clog.Core/: SessionLogParser.cs  open-clog.Core.csproj
open-clog.Tests/: SessionLogParserTests.cs  open-clog.Tests.csproj
open-clog/Properties/: launchSettings.json
