<Project>
  <PropertyGroup>
    <!-- VS 2026 compatibility workarounds for Windows App SDK -->
    <VCToolsInstallDir Condition="'$(VCToolsInstallDir)' == ''">.</VCToolsInstallDir>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>
</Project>
