<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="open-clog.Core/open-clog.Core.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="open-clog.Tests/open-clog.Tests.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="open-clog/open-clog.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
