<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="open-clog.Core/open-clog.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="open-clog.Tests/open-clog.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="open-clog/open-clog.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
